<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DSx-FJ-z6c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MhI-cc-vhg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="J2q-zf-q9J">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J2q-zf-q9J" id="X77-Dc-1wy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MhI-cc-vhg" secondAttribute="trailing" id="9EQ-0N-04D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MhI-cc-vhg" secondAttribute="bottom" id="D9o-iC-Xi1"/>
                            <constraint firstItem="MhI-cc-vhg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JRX-ew-IV2"/>
                            <constraint firstItem="MhI-cc-vhg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eEb-Wr-uab"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ov8-hQ-9cm">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="S7M-SW-Qzq">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="1Dm-D2-aMe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="MhI-cc-vhg" id="60E-A4-G5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="75"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="CRT-1Z-hvx">
            <objects>
                <viewController storyboardIdentifier="entry" id="YZ1-bi-W80" customClass="EntryViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CyC-x7-yl6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y1y-xm-5UX">
                                <rect key="frame" x="20" y="64" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="UwJ-bu-VF0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e0h-y8-ftX"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y1y-xm-5UX" firstAttribute="top" secondItem="e0h-y8-ftX" secondAttribute="top" constant="20" id="3XX-0F-wF0"/>
                            <constraint firstItem="y1y-xm-5UX" firstAttribute="leading" secondItem="e0h-y8-ftX" secondAttribute="leading" constant="20" id="5Xg-Mu-SqJ"/>
                            <constraint firstItem="e0h-y8-ftX" firstAttribute="trailing" secondItem="y1y-xm-5UX" secondAttribute="trailing" constant="20" id="zck-1D-ruw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="y1y-xm-5UX" id="k59-j3-MSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhE-ae-FWE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="739"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="sQU-Fh-MHl">
            <objects>
                <viewController storyboardIdentifier="task" id="tjF-cr-cLQ" customClass="TaskViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ut-iM-OaT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZy-yg-CUW">
                                <rect key="frame" x="12" y="56" width="390" height="794"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gZy-ay-3vn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gZy-ay-3vn" firstAttribute="trailing" secondItem="IZy-yg-CUW" secondAttribute="trailing" constant="12" id="9Qg-c2-4bP"/>
                            <constraint firstItem="IZy-yg-CUW" firstAttribute="leading" secondItem="gZy-ay-3vn" secondAttribute="leading" constant="12" id="Xci-9G-9jJ"/>
                            <constraint firstItem="gZy-ay-3vn" firstAttribute="bottom" secondItem="IZy-yg-CUW" secondAttribute="bottom" constant="12" id="mbu-eO-LC7"/>
                            <constraint firstItem="IZy-yg-CUW" firstAttribute="top" secondItem="gZy-ay-3vn" secondAttribute="top" constant="12" id="sPo-Bh-byw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="IZy-yg-CUW" id="iIK-8P-1xw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvB-eN-zlv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YDC-bN-Qr4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DSx-FJ-z6c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WT6-qu-631">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QdB-W5-HxC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATy-h7-Ygd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
